<!DOCTYPE html>
<html lang="en">

<head>
  <title> Vijece mladih OO Stari Grad</title>
  <meta charset="utf-8" />

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta name="viewport" content="width=device-width, inital-scale=1.0"/>

</head>

<body class="body">
  <header class="mainHeader">
    <img src="images/logo.gif" alt="logo">

    <nav>
      <ul>
        <li><a class="active" href="Pocetna.html#">Pocetna</a></li>
        <li><a href="Projekat.html#">Tabela</a></li>
        <li><a href="Galerija.html#">Kontakt</a></li>
        <li><a href="Aktuelno.html#">Linkovi</a></li>
        <li><a href="Ankete.html#">Ankete</a></li>
      </ul>
    </nav>
 </header>

  <div class="mainContent">
  <div class="content">
    <article class="topContent">
        <header>
          <h2><a href="#" title="First post"> Nešto o nama </a></h2>
        </header>
        <footer>
          <p class="post-info"> Informacije o Vijeću mladih Stari Grad
          </p>
        </footer>
          <content>
        <p>Vijeće mladih Općine Stari Grad Sarajevo je nevladina organizacija osnovana 11. aprila 2012. godine. Misija Vijeća mladih Stari Grad je postati krovna organizacija na području Općine Stari Grad Sarajevo koja predstavlja i zastupa interese mladih i omladinskih udruženja koristeći resurse udruženja članica Vijeća mladih. Članice Vijeća su omladinska udruženja, a trenutno Vijeće broji 10 članica.</p>
          </content>
    </article>
    <article class="topContent">
        <header>
          <h2><a href="#" title="Second post">Institut za razvoj mladih KULT</a></h2>
        </header>
        <footer>
          <p class="post-info"> Autor: Aida Hasović, 20.03.2015.</p>
        </footer>
          <content>
        <p>Institut za razvoj mladih KULT osnovan je na državnom nivou 2002. g. pod nazivom Udruženje KULT i pod tim nazivom je djelovao do maja 2011. g. Pored Centralnog ureda u Sarajevu imamo svoj ured u Brčko-Distriktu BiH i Gradačcu, koji su nastavili raditi pod starim nazivom. Naša saradnja s vlastima izuzetno je učinkovita i temelji se na partnerskim odnosima. KULT pokušava u svim mjestima u kojima ima svoj ured provoditi aktivnosti koje su ciljnoj grupi potrebne na licu mjesta. Kako bismo utvrdili težišta rada, svake godine održavamo radionice planiranja.</p>   
        <p class="detalji"> <a href="http://www.mladi.org" >Detaljnije...</a> </p>
          </content>
    </article>  
    <article class="topContent">
        <header>
          <h2><a href="#" title="Third post">Omladinska mreža BiH </a></h2>
        </header>
        <footer>
          <p class="post-info"> Autor: Autor Autorović, 21.03.2015.</p>
        </footer>
          <content>
        <p>Omladinska mreža BiH je omladinski projekat koji je počeo sa aktivnim radom 1997 g. na inicijativu i uz koordinaciju Helsinškog Parlamenta Građana (hCa) organizacija iz Banja Luke i Tuzle. Nedostatak kontakata i saradnje između lokalnih omladinskih organizacija u BiH nas je motivisao na pokretanje ove inicijative. Prije rata, u BiH je postojalo mnoštvo omladinskih mreža i krovnih organizacija. Danas, mladi ljudi u BiH još uvijek imaju problema u uspostavljanju međusobnih kontakata i komunikacije. Vjerujemo da kroz uspostavljanje i jačanje redovnih kontakata možemo umanjiti posljedice neprijateljstava, mržnje, nacionalističkih tenzija i konflikata.</p>   
        <img src="images/youth.jpg" alt="youth" height="300" width="403">
        <p class="detalji"> <a href="http://www.omladina-bih.net" >Detaljnije...</a> </p>
          </content>
    </article>  
  </div>
 <aside class="Sidebar1">
    <article>
      <h2>Članice VM: </h2>
      <button>Incijativa mladih za ljudska prava – YIHR</button>
      <br><br>
      <button>Asocijacija srednjoškolaca u BiH – AsuBiH</button><br><br>
      <button>Centar za društveno obrazovanje mladih – CDOM</button><br><br>
      <button>Centar za razvoj internet medija eMreža</button><br><br>
      <button>Progressum</button><br><br>
      <button>Grupa za razvoj društvenog poduzetništva </button><br><br>
      <button>Metarmofoza</button><br><br>
      <button>Omladinska novinska agencija u BiH – ONAuBiH</button><br><br>
      <button>Udruženje za promociju omladinskog aktivizma – POMAK</button><br><br>
      <button>Mlade snage – Youth Force</button><br><br>
    </article>
  </aside>
  

  <footer class="mainFooter"> 
    <p> Copyright &copy; 2015 Aida Hasović </p>
  </footer>
</div>
</body>

</html>